# Dev base path
VITE_BASE_URL=
# Build base path
# VITE_BASE_URL=/joao

# Dev API URL - json-server
VITE_API_URL= http://localhost:3100
# Production API URL - mockapi
# VITE_API_URL=https://644663890431e885f010928e.mockapi.io