/* Media Queries */

// MainNavBar styles for Tablets and Desktop
@media (min-width: 769px) {
	nav.main-nav {
		flex-direction: row;
		justify-content: space-between;

		& .nav-container {
			padding: 10px 20px;
		}

		& .nav-container .logo {
			visibility: hidden;
			opacity: 0;
		}

		& .hamburger {
			display: none;
		}

		& .menu {
			max-height: none;
			padding-top: 40px;
			flex-direction: row;
			overflow: visible;

			& li {
				& a,
				& span {
					padding: 5px 10px;
				}

				& a:active,
				& span:active,
				& a:hover,
				& span:hover {
					background-color: transparent;
					font-weight: 700;
				}

				& a:active,
				& a.active,
				& span:active {
					color: $color-primary;
					text-shadow: none;
				}

				& a:active,
				& a.active {
					background-color: rgba(55, 65, 81, 0.5);
					border-radius: 16px;
				}
			}
		}
	}

	.sub-menu {
		position: absolute;
		right: 20px;
		display: flex;

		& li {
			font-size: 0.85rem;
		}

		& li:hover {
			font-weight: 700;
		}
	}
}

// small screens
@media (max-width: 768px) {
	.container {
		padding: $padding-mobile;
	}

	.main-header {
		& .main-nav {
			padding: 0 4%;
		}

		& .page-logo {
			left: 4%;
		}
	}

	div.main-banner {
		background-image: url('/images/pictures/main-banner/main-banner_768x432.jpg');
	}
}

// medium screens
@media (min-width: 769px) and (max-width: 992px) {
	article {
		margin-bottom: 25px;
	}

	.container {
		padding: $padding-tablet;
	}

	h1 {
		font-size: 1.5rem;
	}

	h2 {
		font-size: 1.4rem;
	}

	h3 {
		font-size: 1.3rem;
	}

	h4 {
		font-size: 1.2rem;
	}

	h5 {
		font-size: 1.1rem;
	}

	h6 {
		font-size: 1rem;
	}

	.main-header {
		& .main-nav {
			padding: 0 6%;
		}

		& .page-logo {
			width: 180px;
			height: 180px;
			left: 6%;
			display: block;
		}
	}

	div.main-banner {
		height: 98vh;
		background-image: url('/images/pictures/main-banner/main-banner_1980x1114.jpg');

		& .main-banner-title {
			margin-top: 16rem;

			& h1 {
				font-size: 2.5rem;
			}
		}
	}
}

// big screens
@media (min-width: 993px) {
	article {
		margin-bottom: 30px;
	}

	.container {
		padding: $padding-desktop;
	}

	h1 {
		font-size: 1.6rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.4rem;
	}

	h4 {
		font-size: 1.3rem;
	}

	h5 {
		font-size: 1.2rem;
	}

	h6 {
		font-size: 1.1rem;
	}

	.main-header {
		& .main-nav {
			padding: 0 8%;
		}

		& .page-logo {
			width: 200px;
			height: 200px;
			left: 8%;
			display: block;
		}
	}

	div.main-banner {
		height: 98vh;
		background-image: url('/images/pictures/main-banner/main-banner_4096x2304.jpg');

		& .main-banner-title {
			margin-top: 16rem;

			& h1 {
				font-size: 2.5rem;
			}
		}
	}
}

// bigger screens - gallery grid layout 2col
@media (min-width: 1200px) {
	// .container {
	// 	padding: 40px 15%;
	// }

	section.highlights {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
		// grid-template-columns: repeat(5, 20%);
		gap: 20px;

		& article.highlights-gallery {
			& div.highlights-wrapper {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
				gap: 10px;
			}
		}

		& article.search-tool {
			& .search-tool-form {
				& .filters {
					& .form-control {
						flex: 1 1 240px;
					}
				}
			}
		}
	}
}
